
<html>
<head>
<title>Register</title>
<link rel="stylesheet" type="text/css" href="notice-board.css" /> 
</head>
	
	<body bgcolor="black">
	
	<div id="header">
	<table width=100%>
	<tr>
	<td align="left"><a href="homepage-new.php"><img src="logo-small.jpg"></a></td>
	<td><h1><font face="Rockwell" color="red" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose Registration Type</font></h1></td>
	<td></td></tr>
	</table>
	</div>
		
		<table align="center" cellpadding=40px>
			<tr>
				<td></td>
				<td><font face="Rockwell" color="red" size="6"><p>Would You like to Register As</p></td>
			</tr>
				
			<tr>
				<td align="center"><font face="Rockwell" color="red" size="6"><p><a href="faculty_register.html"><u><i>Faculty</i></u></a></p></td>
				<td align="center"><font face="Rockwell" color="red" size="6"><p>OR</p></td>
				<td align="center"><font face="Rockwell" color="red" size="6"><p><a href="others_register.html"><u><i>Others</i></u></a></p></td> 
			</tr>
			<tr><td></td><td align="center"><font face="Rockwell" color="red" size="6"><p>?</p></td><td></td></tr>
		</table>
		</font>
	</body>
</html>';
